In [1]:
import numpy as np
import pandas as pd

# Работа с DataFrame

Данные для задач


```
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
```

In [2]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

## 1. Создать DataFrame df c индексами из labels.

In [3]:
df = pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

## 2. Отобразить краткую основную информацию об df.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

## 3. Вывести первые 3 строки df.

In [5]:
df[0:3]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

## 4. Вывести столбцы 'animal' и 'age' из df.

In [6]:
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

## 5. Вывести строки с индексами ['d', 'e', 'i'] с информацией из стоблцов ['animal', 'age'].

In [7]:
df.loc[['d','e','i'], ['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

## 6. Вывести только те строки в которых количетсво посещений в ряде 'visits' больше 3.

In [8]:
df[df.visits > 3]

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

## 7. Вывести строки, где пропущен возраст.

In [9]:
df[df.age.isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

## 8. Вывести строки, где животное кошка в возрасте меньше 3.

In [10]:
df[df.animal == 'cat'][df.age < 3]

C:\Users\ilyar\AppData\Local\Temp\ipykernel_10800\2245710013.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.animal == 'cat'][df.age < 3]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

## 9. Вывести строки с возрастом от 2 до 4 включительно.

In [11]:
df[2 <= df.age][df.age <= 4]

C:\Users\ilyar\AppData\Local\Temp\ipykernel_10800\1078960162.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[2 <= df.age][df.age <= 4]

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

## 10. Замените возраст в строке f на 1.5.

In [12]:
df.loc['f', 'age'] = 1.5
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

## 11. Подсчитать сумму всех посещений.

In [13]:
df['visits'].sum()

19

## 12. Найти средний возраст для каждого вида животного.

In [14]:
df.groupby(['animal'], group_keys=True)[['age']].mean()

             age
animal
cat     2.333333
dog     5.000000
snake   2.500000

## 13. Добавьте любую мтроку k на ваш выбор и удалите ее.

In [15]:
new_data = {'animal':['cat'], 'age':[1], 'visits':[2], 'priority':['no']}
new_labels = ['k']
new_df = pd.DataFrame(new_data,index=new_labels) 
df = pd.concat([df, new_df])
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no
k    cat  1.0       2       no

In [16]:
df.drop('k')

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

## 14. Заменить в столбце priority параметр 'yes' и 'no' на True и False соответсвенно(Подсказка : метод .map)

In [17]:
df['priority'] = df['priority'].map({'yes': True, 'no':False})
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  1.5       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False
k    cat  1.0       2     False

## 15. В столбце животные заменить 'snake' на 'python'(Подсказка : метод .replace)

In [18]:
df['animal'] = df['animal'].replace('snake', 'python')
df

   animal  age  visits  priority
a     cat  2.5       1      True
b     cat  3.0       3      True
c  python  0.5       2     False
d     dog  NaN       3      True
e     dog  5.0       2     False
f     cat  1.5       3     False
g  python  4.5       1     False
h     cat  NaN       1      True
i     dog  7.0       2     False
j     dog  3.0       1     False
k     cat  1.0       2     False

## 16. Для каждого вида животного и количества посещений найти средний возраст.

In [19]:
df.groupby(['animal','visits'])[['age']].mean()

                age
animal visits
cat    1       2.50
       2       1.00
       3       2.25
dog    1       3.00
       2       6.00
       3        NaN
python 1       4.50
       2       0.50

# Работа с файлами.

In [20]:
titanik_passengers = pd.read_csv('titanic_data.csv', index_col='PassengerId')
titanik_passengers

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 1. Опишите данный датасет: какое расределение женщин/мужчин в нем? Сколько пассажиров ехало в каждом классе? Какой средний/минимальный/максимальный возраст пассажиров?

In [21]:
print(titanik_passengers.groupby(['Sex']).size(),'\n')

print(titanik_passengers.groupby(['Pclass']).size(),'\n')

print('Mean age is: ',titanik_passengers['Age'].mean())

print('Min age is: ',titanik_passengers['Age'].min())

print('Max age is: ',titanik_passengers['Age'].max())

Sex
female    314
male      577
dtype: int64

Pclass
1    216
2    184
3    491
dtype: int64

Mean age is:  29.69911764705882
Min age is:  0.42
Max age is:  80.0

## 2. Сгруппируйте записи по классам пассажиров, в каждой группе посчитайте средний возраст. Используйте метод ``pandas.DataFrame.groupby``.

In [22]:
print(titanik_passengers.groupby(['Pclass'])['Age'].mean(),'\n')

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

### 3. Слейте два датасета по колонке индекса.

In [23]:
df_2 = pd.read_csv('titanic_surv.csv')
df_merge = pd.merge(titanik_passengers, df_2, on=df_2.index)
df_merge

,key_0,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,890,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

### 4. Сколько всего выживших пассажиров? Выживших пассажиров по каждому из полов?

In [24]:
print('Survived: ', df_merge['Survived'].sum(),'\n')
print(df_merge.groupby(['Sex'])['Survived'].sum())

Survived:  342

Sex
female    233
male      109
Name: Survived, dtype: int64